#ifndef TMDB_ISO_TYPES_H
#define TMDB_ISO_TYPES_H

namespace iso
{
	namespace iso_639_2
	{
		enum iso
		{
			iso_error = -1,
			iso_unset = 0,
			iso_abk = 16,
			iso_aar,
			iso_afr,
			iso_aka,
			iso_sqi,
			iso_amh,
			iso_ara,
			iso_arg,
			iso_hye,
			iso_asm,
			iso_ava,
			iso_ave,
			iso_aym,
			iso_aze,
			iso_bam,
			iso_bak,
			iso_eus,
			iso_bel,
			iso_ben,
			iso_bih,
			iso_bis,
			iso_bos,
			iso_bre,
			iso_bul,
			iso_mya,
			iso_cat,
			iso_cha,
			iso_che,
			iso_nya,
			iso_zho,
			iso_chv,
			iso_cor,
			iso_cos,
			iso_cre,
			iso_hrv,
			iso_ces,
			iso_dan,
			iso_div,
			iso_nld,
			iso_dzo,
			iso_eng,
			iso_epo,
			iso_est,
			iso_ewe,
			iso_fao,
			iso_fij,
			iso_fin,
			iso_fra,
			iso_ful,
			iso_glg,
			iso_kat,
			iso_deu,
			iso_ell,
			iso_grn,
			iso_hat,
			iso_hau,
			iso_heb,
			iso_her,
			iso_hin,
			iso_hmo,
			iso_hun,
			iso_ina,
			iso_ind,
			iso_ile,
			iso_gle,
			iso_ibo,
			iso_ipk,
			iso_ido,
			iso_isl,
			iso_ita,
			iso_iku,
			iso_jpn,
			iso_jav,
			iso_kal,
			iso_kan,
			iso_kau,
			iso_kas,
			iso_kaz,
			iso_khm,
			iso_kik,
			iso_kin,
			iso_kir,
			iso_kom,
			iso_kon,
			iso_kor,
			iso_kur,
			iso_kua,
			iso_lat,
			iso_ltz,
			iso_lug,
			iso_lim,
			iso_lin,
			iso_lao,
			iso_lit,
			iso_lub,
			iso_lav,
			iso_glv,
			iso_mkd,
			iso_mlg,
			iso_msa,
			iso_mal,
			iso_mlt,
			iso_mri,
			iso_mar,
			iso_mah,
			iso_mon,
			iso_nau,
			iso_nav,
			iso_nde,
			iso_nep,
			iso_ndo,
			iso_nob,
			iso_nno,
			iso_nor,
			iso_iii,
			iso_nbl,
			iso_oci,
			iso_oji,
			iso_chu,
			iso_orm,
			iso_ori,
			iso_oss,
			iso_pan,
			iso_pli,
			iso_fas,
			iso_pol,
			iso_pus,
			iso_por,
			iso_que,
			iso_roh,
			iso_run,
			iso_ron,
			iso_rus,
			iso_san,
			iso_srd,
			iso_snd,
			iso_sme,
			iso_smo,
			iso_sag,
			iso_srp,
			iso_gla,
			iso_sna,
			iso_sin,
			iso_slk,
			iso_slv,
			iso_som,
			iso_sot,
			iso_spa,
			iso_sun,
			iso_swa,
			iso_ssw,
			iso_sse,
			iso_tam,
			iso_tel,
			iso_tgk,
			iso_tha,
			iso_tir,
			iso_bod,
			iso_tuk,
			iso_tgl,
			iso_tsn,
			iso_ton,
			iso_tur,
			iso_tso,
			iso_tat,
			iso_twi,
			iso_tah,
			iso_uig,
			iso_ukr,
			iso_urd,
			iso_uzb,
			iso_ven,
			iso_vie,
			iso_vol,
			iso_wln,
			iso_cym,
			iso_wol,
			iso_fry,
			iso_xho,
			iso_yid,
			iso_yor,
			iso_zha,
			iso_zul,
		};
	}

	namespace iso_639_1
	{
		enum iso
		{
			iso_error = -1,
			iso_unset = 0,
			iso_ab = 16,
			iso_aa,
			iso_af,
			iso_ak,
			iso_sq,
			iso_am,
			iso_ar,
			iso_an,
			iso_hy,
			iso_as,
			iso_av,
			iso_ae,
			iso_ay,
			iso_az,
			iso_bm,
			iso_ba,
			iso_eu,
			iso_be,
			iso_bn,
			iso_bh,
			iso_bi,
			iso_bs,
			iso_br,
			iso_bg,
			iso_my,
			iso_ca,
			iso_ch,
			iso_ce,
			iso_ny,
			iso_zh,
			iso_cv,
			iso_kw,
			iso_co,
			iso_cr,
			iso_hr,
			iso_cs,
			iso_da,
			iso_dv,
			iso_nl,
			iso_dz,
			iso_en,
			iso_eo,
			iso_et,
			iso_ee,
			iso_fo,
			iso_fj,
			iso_fi,
			iso_fr,
			iso_ff,
			iso_gl,
			iso_ka,
			iso_de,
			iso_el,
			iso_gn,
			iso_ht,
			iso_ha,
			iso_he,
			iso_hz,
			iso_hi,
			iso_ho,
			iso_hu,
			iso_ia,
			iso_id,
			iso_ie,
			iso_ga,
			iso_ig,
			iso_ik,
			iso_io,
			iso_is,
			iso_it,
			iso_iu,
			iso_ja,
			iso_jv,
			iso_kl,
			iso_kn,
			iso_kr,
			iso_ks,
			iso_kk,
			iso_km,
			iso_ki,
			iso_rw,
			iso_ky,
			iso_kv,
			iso_kg,
			iso_ko,
			iso_ku,
			iso_kj,
			iso_la,
			iso_lb,
			iso_lg,
			iso_li,
			iso_ln,
			iso_lo,
			iso_lt,
			iso_lu,
			iso_lv,
			iso_gv,
			iso_mk,
			iso_mg,
			iso_ms,
			iso_ml,
			iso_mt,
			iso_mi,
			iso_mr,
			iso_mh,
			iso_mn,
			iso_na,
			iso_nv,
			iso_nd,
			iso_ne,
			iso_ng,
			iso_nb,
			iso_nn,
			iso_no,
			iso_ii,
			iso_nr,
			iso_oc,
			iso_oj,
			iso_cu,
			iso_om,
			iso_or,
			iso_os,
			iso_pa,
			iso_pi,
			iso_fa,
			iso_pl,
			iso_ps,
			iso_pt,
			iso_qu,
			iso_rm,
			iso_rn,
			iso_ro,
			iso_ru,
			iso_sa,
			iso_sc,
			iso_sd,
			iso_se,
			iso_sm,
			iso_sg,
			iso_sr,
			iso_gd,
			iso_sn,
			iso_si,
			iso_sk,
			iso_sl,
			iso_so,
			iso_st,
			iso_es,
			iso_su,
			iso_sw,
			iso_ss,
			iso_sv,
			iso_ta,
			iso_te,
			iso_tg,
			iso_th,
			iso_ti,
			iso_bo,
			iso_tk,
			iso_tl,
			iso_tn,
			iso_to,
			iso_tr,
			iso_ts,
			iso_tt,
			iso_tw,
			iso_ty,
			iso_ug,
			iso_uk,
			iso_ur,
			iso_uz,
			iso_ve,
			iso_vi,
			iso_vo,
			iso_wa,
			iso_cy,
			iso_wo,
			iso_fy,
			iso_xh,
			iso_yi,
			iso_yo,
			iso_za,
			iso_zu,
		};
	}
}

#endif//TMDB_ISO_TYPES_H